### ISSUE TITLE
Update from scarthgap to walnascar

### ISSUE THREAD

**Issue by MagneFire** [AsteroidOS/asteroid#298]
Yocto Styhead has been released in October, we should consider updating to this version.

See:
- https://wiki.yoctoproject.org/wiki/Releases
- https://docs.yoctoproject.org/dev/migration-guides/release-5.1.html
- https://docs.yoctoproject.org/dev/migration-guides/release-5.2.html

Currently tracking changes via:
- https://github.com/MagneFire/asteroid/tree/f/styhead
- https://github.com/MagneFire/meta-asteroid-community/tree/f/styhead
- https://github.com/MagneFire/meta-asteroid/tree/f/styhead
- https://github.com/MagneFire/meta-smartwatch-1/tree/f/styhead

PRs are available at:
- https://github.com/AsteroidOS/asteroid/pull/314
- https://github.com/AsteroidOS/meta-asteroid/pull/208
- https://github.com/AsteroidOS/meta-smartwatch/pull/270
- https://github.com/AsteroidOS/meta-asteroid-community/pull/51

Current state:
- ~~Community packages have not been built and/or tested yet.~~

Platforms:
| Name             | Built | Tested | Notes          |
|------------------|-------|--------|----------------|
| anthias        | ✅    | ⚪     | Don't own watch               |
| bass             | ✅    | ⚪     | Don't own watch               |
| beluga         | ✅    | ✅     | GPS needs to be tested               |
| catfish          | ✅    | ✅     |                |
| dory             | ✅    | 🟡     | Tilt-to-wake doesn't work (existing issue)                |
| firefish         | ✅    | ⚪     | Don't own watch               |
| harmony     | ✅    | ⚪     | Don't own watch                |
| hoki              | ✅    | ✅     |                |
| inharmony  | ✅    | ⚪     | Don't own watch               |
| koi                | ✅    | ⚪     | Don't own watch               |
| lenok           | ✅    | ✅     |                |
| minnow      | ✅    | 🟡     | Stuck on boot logo, USB doesn't work (existing issue)               |
| mooneye    | ✅    | ⚪     | Don't own watch               |
| narwhal      | ✅    | ✅     |                |
| nemo          | ✅    | ⚪     | Don't own watch               |
| pike             | ✅    | ✅     |                |
| qemux86    | ✅    | ✅     |                |
| ray               | ✅    | ✅     |                |
| rinato          | ✅    | ✅     |                |
| sawfish       | ✅    | ✅     |                |
| skipjack      | ✅    | ⚪     | Don't own watch               |
| smelt          | ✅    | ✅     |                |
| sparrow     | ✅    | 🟡    | Tilt-to-wake doesn't work (existing issue)                |
| sparrow-mainline | ✅    | 🟡     | Doesn't boot (existing issue)                |
| sprat          | ✅    |  ⚪    | Don't own watch               |
| sturgeon   | ✅    | ✅     |                |
| swift           | ✅    | ✅     |                |
| tetra           | ✅    | ✅     | ~~Launcher crashes~~ Fixed|
| triggerfish | ✅    | ⚪     | Don't own watch               |
| wren           | ✅    | ⚪     | Don't own watch               |

Legend:
- ✅: Tested, works as intended
- ⚪: Has not been tested
- 🟡: Tested, but has **existing** issues
- ❌: Tested, but has **new** issues

###  dory: tilt-to-wake doesn't work
Log from `walnascar`
```
Mar 06 14:40:06 dory sensorfwd[405]: "incorrect event version (version=-1254940152, expected=104"
Mar 06 14:40:06 dory kernel: lis3dsh_acc 4-001e: DEVICE IN TILT
Mar 06 14:40:10 dory sensorfwd[405]: "incorrect event version (version=-1254928864, expected=104"
Mar 06 14:40:10 dory kernel: lis3dsh_acc 4-001e: DEVICE IN TILT
Mar 06 14:40:15 dory sensorfwd[405]: "incorrect event version (version=-1254914204, expected=104"
Mar 06 14:40:15 dory kernel: lis3dsh_acc 4-001e: DEVICE IN TILT
```
`scarthgap` has the same issue:
```
Mar 06 14:52:32 dory kernel: lis3dsh_acc 4-001e: DEVICE IN TILT
Mar 06 14:52:32 dory sensorfwd[406]: "incorrect event version (version=13, expected=104"
Mar 06 14:52:37 dory sensorfwd[406]: "incorrect event version (version=1695154228, expected=104"
Mar 06 14:52:37 dory kernel: lis3dsh_acc 4-001e: DEVICE IN TILT
Mar 06 14:52:40 dory kernel: lis3dsh_acc 4-001e: DEVICE IN TILT
Mar 06 14:52:40 dory sensorfwd[406]: "incorrect event version (version=1173, expected=104"
Mar 06 14:52:45 dory sensorfwd[406]: "incorrect event version (version=52, expected=104"
Mar 06 14:52:45 dory kernel: lis3dsh_acc 4-001e: DEVICE IN TILT
```
The most recent sensorfw update was with: https://github.com/AsteroidOS/meta-asteroid/commit/1adfde8a6e85a0962a0976360c07947a52627129, further research needed, but outside of the scope of this work.

###  sparrow: tilt-to-wake doesn't work
Nothing is logged, but also occurs on current `scarthgap`...
Further testing, it seems that tilt-to-wake works on a nightly release from January.

### sparrow-mainline: Doesn't boot

For some reason can't get the kernel to boot always getting:
```
Sending 'boot.img' (12901 KB)                      OKAY [  0.408s]
Booting                                            FAILED (remote: 'dtb not found')
fastboot: error: Command failed
```

This also occurs with the current `scarthgap`.

Looking at the recipe (https://github.com/AsteroidOS/meta-smartwatch/blob/9ce9e605cb9ffe27a280624c295393d3a29a3d96/meta-sparrow/recipes-kernel/linux/linux-sparrow-mainline_6.0.bb#L24) a file ending with the name `*-dtb` should be created. However, this file does not seem to exist.

### tetra: Launcher crashes

For some reason `asteroid-launcher` crashes.  This is reported in the logs:
```
Mar 06 15:25:08 tetra asteroid-launcher[746]: Unable to load hwcomposer module
Mar 06 15:25:08 tetra asteroid-launcher[746]: QPA-HWC: backend in HwComposerContext returned 0
```
The Qt hwcomposer backend seems to try and load `hwcomposer.tetra.so` or `hwcomposer.default.so`. But this does not exist on `tetra` instead `hwcomposer.bcm_java.so` exists.
Providing a symlink solves this issue. But the launcher crashes later on, nothing is logged but `gdb` reports:
```
Thread 12 "QSGRenderThread" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0xa8b782e0 (LWP 808)]
0x00000000 in ?? ()
(gdb) bt full

#0  0x00000000 in ?? ()
No symbol table info available.
#1  0xb41bd8e0 in ?? ()
No symbol table info available.
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb) 
#0  0x00000000 in ?? ()
No symbol table info available.
#1  0xb41bd8e0 in ?? ()
No symbol table info available.
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

It's worth noting that this does not happen on our current nightly builds.
I've already tried if downgrading `libhybris` works, but it results in the same issues.

Solved via https://github.com/AsteroidOS/meta-smartwatch/pull/270/commits/8ced1136515ec503ad094ba6326327bf30c60c2c

## minnow: Stuck on boot logo, USB doesn't work

This is not a new issue, `minnow` has been broken for a while now. While the kernel seems to boot fine it doesn't seem to successfully load asteroid-launcher for some reason.
This one is particularly hard to debug as USB doesn't work either anymore.
MCE seems to run as the backlight seems to change when the power button is pressed.

The only USB activity observed is as follows:
```
[ 1811.519376] usb 1-1: new high-speed USB device number 9 using xhci_hcd
[ 1811.642505] usb 1-1: no configurations
[ 1811.642512] usb 1-1: can't read configurations, error -22
[ 1811.754331] usb 1-1: new high-speed USB device number 10 using xhci_hcd
[ 1812.141455] usb 1-1: no configurations
[ 1812.141465] usb 1-1: can't read configurations, error -22
[ 1812.141594] usb usb1-port1: attempt power cycle
[ 1813.146372] usb 1-1: new high-speed USB device number 11 using xhci_hcd
[ 1813.159159] usb 1-1: New USB device found, idVendor=18d1, idProduct=d001, bcdDevice=ff.ff
[ 1813.159168] usb 1-1: New USB device strings: Mfr=2, Product=3, SerialNumber=4
[ 1813.159173] usb 1-1: Product: Moto 360
[ 1813.159176] usb 1-1: Manufacturer: Motorola
[ 1813.159179] usb 1-1: SerialNumber: P027XY2LNL
[ 1813.485150] usb 1-1: USB disconnect, device number 11
```

**Comment by MagneFire** [comment]
Current state on `beluga` is that the kernel seems to work fine, the rootfs has at least one issue: Touch works fine, but interacting with an app causes it to close or crash.

Also meta-openembedded needed a patch in order to actually package. A PR is open here: https://github.com/openembedded/meta-openembedded/pull/915

**Comment by MagneFire** [comment]
Currently our recipes and the ones provided by others (mainly `meta-qt5`) cause build failures if we keep failing on `buildpaths` (default in `styhead`, only warning in `scarthgap`).

This results in `in package x contains reference to TMPDIR [buildpaths]` in the build log.

To workaround it I've reverted this back to warning in the `asteroid.conf`:
```
ERROR_QA:remove = "buildpaths"
WARN_QA:append = " buildpaths"
```

It will take quite a lot of effort to get all recipes to not include references to the TMPDIR. Hence I'd like to propose actually applying said change in `asteroid.conf`. Though this does risk us not actually fixing these warnings, as we haven't done so previously either.

A similar thing is currently applied for lack of upstream status in patch files:
```
ERROR_QA:remove = "patch-status"
WARN_QA:append = " patch-status"
```

But in this case it's trivial to add a patch status to every patch file.

**Comment by MagneFire** [comment]
`sturgeon` seems to fail at booting. The kernel image works fine, but it just hangs at the bootlogo.

ADB does not become available, meaning that this may be potentially harder to debug.

**Comment by beroset** [comment]
> It will take quite a lot of effort to get all recipes to not include references to the TMPDIR. Hence I'd like to propose actually applying said change in `asteroid.conf`. Though this does risk us not actually fixing these warnings, as we haven't done so previously either.

If, as you propose, we keep it as a warning, it will remain as a visible indicator that more needs to be done.  I think this is a reasonable approach.

**Comment by MagneFire** [comment]
Gotten `sturgeon` to boot now.

`systemd` has officially disabled cgroup v1 in systemd version 257 (scarthgap shipped with version 256).
To get `sturgeon` boot one must add the `SYSTEMD_CGROUP_ENABLE_LEGACY_FORCE=1` to the kernel command line.

Also see: https://github.com/systemd/systemd/blob/83bf58f39dbe947c1b4f394667f42a0c557fd94c/NEWS#L148

I'll adjust the kernel command line for every affected watch.

**Comment by MagneFire** [comment]
Yocto Walnascar seems to be released. This issue will now keep track of upgrading to walnascar instead of styhead.

**Comment by MagneFire** [comment]
Alright, it seems to work now on at least `sturgeon`. Here's what I've tested/fixed:
- Display
  - Launcher
  - AOD
- Sensors
  - Heart rate sensor
  - Tilt-to-Wake
- Vibrator
- Bluetooth
- USB
  - ADB
  - SSH
- Audio
  - Speaker

In the coming days I'll test other platforms.

**Comment by beroset** [comment]
I can test `catfish`, `beluga`, `hoki` and `dory` if it helps.

**Comment by MagneFire** [comment]
Of course any help is welcome! But don't feel forced to do it either :D

**Comment by MagneFire** [comment]
It turns out that libSDL2 has broken at least gpSP.
After some testing it seems that https://github.com/libsdl-org/SDL/commit/0f695adb0392446f36e872e72a828467d5f299f0 broke it resulting in:
```
/usr/src/debug/wayland/1.23.1/src/wayland-client.c:2460: wl_proxy_set_queue: Assertion `proxy->display == queue->display' failed
```

It's fixed in gpSP with this commit: https://github.com/MagneFire/gpsp/commit/d74f472b447ddd646c09c929bd7fd2419f1842f7

**Comment by MagneFire** [comment]
For reference this is the plan for testing
- Try varying devices
	- catfish: Recommended watch, should work (Android 9 base) (uses binder interface)
	- sturgeon: Older watch, still good. May get kernel issues as kernel is old (uses non-binder interface, also custom kernel patches for bt)
	- beluga: Modernish watch, kernel is newer
	- hoki: Even more modern
	- emulator: general usage
	- rinato: mainline
- Test the following:
	- Display
	  - Launcher
		  - Do asteroid-* apps launch
		   - Does gpsp (SDL2) launch
	  - AOD
	- Sensors (also check logcat)
	  - Heart rate sensor (app, try twice on sturgeon)
	  - Tilt-to-Wake (sleep display, tilt wrist to activate display)
	- Vibrator
	- Bluetooth
	- USB
	  - ADB (`adb shell`)
	  - SSH (`ssh ceres@192.168.2.15`)
	  - MTP (broken atm)
	- Audio
	  - Speaker
		  - `gst-launch-1.0 filesrc location=input.mp3 ! mpegaudioparse ! mpg123audiodec ! pulsesink`
		   - as `ceres`
	  - Microphone
		   - `gst-launch-1.0 pulsesrc ! audioconvert ! wavenc ! filesink location=recording.wav`
		   - as `ceres`
  - WiFi
  - Gamecontroller (`gpsp`)

Then there's the following remaining:
- Build community packages (✅)
- Build SDK
  - Test SDK
